[33mcommit 332ecbc8493432dfc747832d1f6bee6e56724cb9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Антон <antonnechlopochin@mail.ru>
Date:   Mon Nov 11 00:06:01 2024 +0300

    Если этого комментария не будет,при проверке, следовательно правило *.log в файле .gitignore в репозитории .git работает

[33mcommit f1a7a934f0b18099fc8dfc033b99bbb2a4183af5[m
Author: Антон <antonnechlopochin@mail.ru>
Date:   Mon Nov 11 00:00:32 2024 +0300

    ААА рандом

[33mcommit ac2b821c55e4bc192eb307f2c80942fec9c8e424[m
Author: Антон <antonnechlopochin@mail.ru>
Date:   Sun Nov 10 23:06:44 2024 +0300

    feat: write first string of code

[33mcommit 5ae223a0de5f077a6a9e109db0ae03eaf63537ec[m
Author: Антон <antonnechlopochin@mail.ru>
Date:   Sun Nov 10 23:00:44 2024 +0300

    1. docs: create first project pocumentation
    
    2. feat:create 3 base files in <css>, <c#>, <html>
    
    3. feat: create document with every update

[33mcommit b6bd9b1f599e4cdb74d9e02b1adebbeb534fb012[m
Author: Антон <antonnechlopochin@mail.ru>
Date:   Sun Nov 10 22:26:38 2024 +0300

    feat(base): add 3 new base files our music project

[33mcommit fa841de6d3207a01cd6182fc09ee9dd1e99193e9[m
Author: Антон <antonnechlopochin@mail.ru>
Date:   Sun Nov 10 22:14:58 2024 +0300

    docs(hello): add new line in txt
